<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:alpha="0.9">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/wateringplant"
        app:layout_anchor="@+id/linearLayout8"
        app:layout_anchorGravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskrbold"
                android:text="       1/3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fontFamily="@font/notosanskrbold"
                android:gravity="center"
                android:text="식물을 어디서 키우시나요?"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="171dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle1"
                android:fontFamily="@font/notosanskrbold"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="거실"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="167dp"
                android:layout_height="176dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle1"
                android:fontFamily="@font/notosanskrbold"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="침실"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="171dp"
                android:layout_height="179dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle1"
                android:fontFamily="@font/notosanskrbold"
                android:gravity="center"
                android:text="부엌"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="11dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="167dp"
                android:layout_height="176dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle1"
                android:fontFamily="@font/notosanskrbold"
                android:gravity="center"
                android:text="배란다"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
